<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadway Bites</title>
<style>
body{
    background-color: rgb(250, 250, 189);
    margin: 0;
    font-family: sans-serif;
}  
h1 {
   text-align: center !important;
  }
.topnav {
  overflow: hidden;
  background-color: #17001d;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  margin-right: 10;
}
.topnav a:hover {
  background-color: #2dd0ec;
  color: rgb(20, 0, 107);
}
.topnav a.active {
  background-color: #0d7fb4;
  color: white;
}
.iframe{
text-align: center !important;
margin-left: auto;
margin-right: auto;
}


</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="Bestplaces.html">Best Places</a>
        <a href="Famousfoods.html">Famous Foods</a>
      </div>
     
      <img src="https://i.ibb.co/1KK8JJ6/IDipq-Dxk0-Xg-B.png" alt="Banner Image"></img>




      <h1>Why Roadway Bites</h1>




     <p style="text-align: left; font-size: 27px; font-family: 'Times New Roman', Times, serif; margin-left: 20px; margin-right: 20px;">Roadway bites is a platform where you will get the best places and foods to eat
formally and informally in all of south delhi.
This platform is basically your own personal food guide which can be accessed by anyone from anywhere and any time. We operate from the same place so all the places that
all the places and foods you see will be tried by us. We will also have a differentiated column for vegetarians and nonvegetarians. Not only that you will also get categories
in that for informal and formal meetings.</p>




<h1>Our History</h1>


      <p style="text-align:left; font-size:27px; font-family: 'Times New Roman', Times, serif; margin-left: 20px; margin-right: 20px;">I am Arjun and I live in delhi. I have always had a passion for food as my mother is a
home maker and my father is a chef in a restaurant. I love to cook and when my friend Rosanne Emma William shifted here from Bangalore I knew she'd love the street food here.
When I asked her if she liked the street food. She said No and that she doesn't know any places in Delhi wit good food. Even her family suffered from this issue since they
didn't know any good formal dining place. I decided to make her a website that she could use to get a better idea of the food culture of South Delhi, Thus she could make a bettter
judgement of the area's clinary culture.</p>
    <h1>Where we are located</h1>
<div style="text-align:center">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d736.8685152478511!2d77.29146302900095!3d28.53499658904887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce765897476cf%3A0x5d1b1f861f44a6ba!2sH%20pocket%20Sarita%20vihar%20local%20market!5e0!3m2!1sen!2sin!4v1679287024079!5m2!1sen!2sin"
  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


  </body>
</html>


